<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lernseite Informatik</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <h1 class="mitte"> Lernseite Informatik </h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="algorithmen.html">Algorithmen</a></li>
                <li><a href="datenbanken.html">Datenbanken</a></li>
                <li><a href="rechnernetzwerke.html">Rechnernetzwerke </a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

        <div id="teaser">
         <img
             src="teaser.jpg"
             alt="Menschen sitzen zusammen"
          />
         </div>
   
    <main class="container">
        <!-- Startseite -->
        <section id="home" class="card">
            <h2>Willkommen auf der Lernseite Informatik!</h2>
            <p>Unsere Lernseite bietet dir umfassende Inhalte zu den Themen:  Algorithmen, Datenbanken und Rechnernetzwerke. Alle Inhalte sind leicht verständlich zusammengefasst und bieten eine interaktive Übung. </p>
        </section>

        <section id="home" class="card">
            <h2> Was kannst du erwarten?</h2>
            <ul>
                <li><strong>Strukturierte Kurse:</strong> Unsere Kurse sind so gestaltet, dass sie schrittweise aufgebaut sind und dir helfen, die Konzepte leicht zu verstehen.</li>
                <li><strong>Interaktive Übungen:</strong> Teste dein Wissen mit Quizzen, die dir sofortiges Feedback geben.</li>
            </ul>

        </section>
        
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Lernseite von Tjark und Timo</p>
        </div>
    </footer>

    
</body>
</html>